<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Brick.cs">
    <Files>
      <File FileName="Assets\scripts\MusicPlayer.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\LoseCollider.cs" Line="6" Column="1" />
      <File FileName="Assets\scripts\Paddle.cs" Line="32" Column="5" />
      <File FileName="Assets\scripts\Ball.cs" Line="41" Column="1" />
      <File FileName="Assets\scripts\Brick.cs" Line="40" Column="13" />
      <File FileName="Assets\scripts\LevelManager.cs" Line="18" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>