<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\06-laser-defender\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\Paddle.cs" Line="30" Column="10" />
      <File FileName="..\06-laser-defender\Assets\Scripts\PlayerController.cs" Line="30" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>