<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\EnemyFormation\Scripts\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Entities\EnemyFormation\Scripts\EnemySpawner.cs" Line="7" Column="28" />
      <File FileName="Assets\Entities\Player\Scripts\PlayerController.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>